# Medicine-Sender-App

./: debug.keystore  readMe.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/keshavoneml/oneml_customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keshavoneml/oneml_customer/: AboutUs.java  AdapterVendersSelect.java  AddressCustomer.java  BMI.java  BitmapHelper.java  ConfirmOrder.java  GatterGetVendersModel.java  GetOTP.java  HealthPage.java  Keystore.java  LabTestMainPage.java  MainActivity.java  MainPage.java  Member.java  MyProfile.java  NearHospitals.java  OrderDetails.java  OrderQuantity.java  PrivacyPolicy.java  ReferAndEarn.java  ReturnCancel.java  SignUp.java  UploadPrescription.java  VendorPage.java  VendorPageNavBar.java  ViewPagerAdapter.java  VolleySingleton.java  WebInApp.java
app/src/main/java/com/keshavoneml/oneml_customer/DataAPI/: AboutUsData.java  LabTestData.java  MainPageData.java  PrivacyPolicyData.java  ReturnCancelData.java  SocialMediaData.java
app/src/main/java/com/keshavoneml/oneml_customer/Interface/: AboutUsAPI.java  LabTestAPI.java  (+4 more)
app/src/main/res/drawable/: bg_card.xml  bg_rounded_rating.xml  border.xml  button_background.xml  dashed.xml  drawer_selected_items.xml  edit_background.xml  ic_active_dot.xml  ic_camera_blue.xml  ic_date.xml  ic_gallery.xml  ic_height.xml  ic_inactive_dot.xml  ic_location.xml  ic_lock_otp.xml  ic_muscle.xml  ic_prescription_insert.xml  ic_search_bar.xml  ic_sharerefer.xml  ic_whatsapp.xml  linear_layout_bg_health_page.xml  otp_phone_edittext_background.xml  shadow_to_address_customer.xml  shadow_to_order_quantity.xml  spinner_background.xml
app/src/main/res/layout/: about_us_item.xml  activity_about_us.xml  activity_address_customer.xml  activity_bmi.xml  activity_confirm_order.xml  activity_get_otp.xml  activity_health_page.xml  activity_lab_test_main_page.xml  activity_main.xml  activity_main_page.xml  activity_my_profile.xml  activity_near_hospitals.xml  activity_order_details.xml  activity_order_quantity.xml  activity_privacy_policy.xml  activity_refer_and_earn.xml  activity_return_cancel.xml  activity_sign_up.xml  activity_upload_prescription.xml  activity_vendor_page.xml  activity_vendor_page_nav_bar.xml  activity_web_in_app.xml  layout_demo.xml  myprescription_vender_item_list.xml  nav_header.xml  our_address.xml  our_products.xml  our_team_members_drawer_menu.xml  pan_cin_number.xml  social_media.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml  menu_main.xml
app/src/main/res/values/: GoogleMapAPI.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/keshavoneml/oneml_customer/: ExampleUnitTest.java
(+1 files in other folders)
