<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/health"
        android:icon="@drawable/doctor"
        android:title="Health"/>

    <item
        android:id="@+id/medication"
        android:icon="@drawable/medicines"
        android:title="Medication"/>

    <item
        android:id="@+id/Reminders"
        android:icon="@drawable/ic_reminder"
        android:title="Reminders"/>

    <item
        android:id="@+id/fit"
        android:icon="@drawable/ic_fit"
        android:title="1ML Fit"/>



</menu>