<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        tools:context=".UploadPrescription">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="#fff"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_camera_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Camera"
                    android:textColor="#000"
                    android:textSize="12dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/gallery"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_gallery" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Gallery"
                    android:textColor="#000"
                    android:textSize="12dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/prescriptionTag"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_prescription_insert" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Prescription"
                    android:textColor="#000"
                    android:textSize="12dp" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shadow_to_layout"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/prescription"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="25dp"
                android:adjustViewBounds="true"
                android:background="#DCDCDC" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shadow_to_layout"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Why upload a prescription ?"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:checked="true"
                android:clickable="false"
                android:paddingLeft="10dp"
                android:text="*Never lose the digital copy of your prescription. It will be with you wherever you go."
                android:textColor="#000"
                android:textSize="12dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:checked="true"
                android:clickable="false"
                android:paddingLeft="10dp"
                android:text="*Is your prescription hard to understand ? 1ml vendor will help you in placing your order."
                android:textColor="#000"
                android:textSize="12dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:checked="true"
                android:clickable="false"
                android:paddingLeft="10dp"
                android:text="*Details from your prescription are not shared with any third party."
                android:textColor="#000"
                android:textSize="12dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:checked="true"
                android:clickable="false"
                android:paddingLeft="10dp"
                android:text="*Government regulations require a prescription for ordering some medicines or tests."
                android:textColor="#000"
                android:textSize="12dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shadow_to_layout">


            <CheckBox
                android:id="@+id/termsCheck"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="10dp"
                android:checked="true"
                android:paddingLeft="10dp"
                android:text="You agree with terms and conditions"
                android:textColor="#000"
                android:textSize="13dp" />

        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background"
            android:onClick="nextPage"
            android:shadowColor="#777"
            android:soundEffectsEnabled="true"
            android:text="Continue"
            android:textColor="#fff"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>