<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".LabTestMainPage">


        <LinearLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#17b7c8"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/style_searchbar_mainpage"
                android:drawableLeft="@drawable/ic_search_bar"
                android:drawablePadding="10dp"
                android:hint="Search for medicines and wellness products"
                android:paddingLeft="10dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textSize="12dp" />
        </LinearLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/search"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:id="@+id/sliderDots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewPager"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/sliderDots"
            android:orientation="vertical">


            <TextView
                android:id="@+id/medicines_api"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="#000" />


        </LinearLayout>


    </RelativeLayout>
</ScrollView>