<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/aarogyam1_1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/prod1"/>

            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Aarogyam\n\u20B9 1000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/aarogyam1_2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/prod2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="10dp"
                android:text="Aarogyam ABC\n\u20B9 1500"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/aarogyam1_3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/prod3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="10dp"
                android:text="Aarogyam ABC\nEmailer  \u20B9 2000"/>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/aarogyam1_4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/prod4"/>

            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Aarogyam ABC\nHindi Emailer  \u20B9 2500"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/aarogyam1_5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/prod5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="10dp"
                android:text="Aarogyam XL\n\u20B9 3000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/aarogyam1_6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/prod6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="10dp"
                android:text="Aarogyam (1.1-X)\nEmailer\u20B9 3500"/>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/aarogyam1_7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/prod7"/>

            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Aarogyam 1 to X\n\u20B9 4000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/aarogyam1_8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/prod1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="10dp"
                android:text="Aarogyam 1_X Emailer\n \u20B9 4500"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/aarogyam1_9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/prod2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="10dp"
                android:text="COVID - 19"/>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/vitamin"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/prod3"/>

            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="DSA Vitamin Emailer"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/food_intolerance"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/prod4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="10dp"
                android:text="Food Intolerance Profile"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/infectionCheckup"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/prod5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="10dp"
                android:text="Infection Checkup"/>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mcfCovid"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/prod6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="10dp"
                android:layout_marginBottom="20dp"
                android:text="MCF COVID-19"/>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>