<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PAN No. :  AABCZ3503B\nCIN No.  :  U85100RJ2019PTC064468"
            android:textColor="#0000ff"
            android:textSize="13dp"/>

    </LinearLayout>

</RelativeLayout>